# Folioreader-Android-X

./: versions.gradle
folioreader/: AndroidManifest.xml  build.gradle  proguard-rules.pro  publishLocal.gradle
folioreader/res/layout/: folio_activity.xml
folioreader/src/main/java/com/folioreader/: FolioReader.java
folioreader/src/main/java/com/folioreader/model/: SelectedWord.kt
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  ImmersionUtil.kt  ReadLocatorHelper.kt  SimulateTouchUtil.kt  WordSelectedListener.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java  UserDataHelper.kt
