apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

project.afterEvaluate {
    publishToMavenLocal {
        def groupId = publishedGroupId
        def artifactId = artifact
        def versionName = libraryVersion
        publishing {
            publications {
                LibraryRelease(MavenPublication) {
//                    from components.release
                    artifact(sourceJar)
                    setGroupId groupId
                    setArtifactId artifactId
                    version versionName

                    artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
                }
                LibraryDebug(MavenPublication) {
//                    from components.debug
                    artifact(sourceJar)
                    setGroupId groupId
                    setArtifactId artifactId
                    version versionName

                    artifact("$buildDir/outputs/aar/${artifactId}-debug.aar")
                }
            }
            publications.all {
                println("start write pom file...")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    def dependenciesList = []
                    dependenciesList.addAll(configurations.api.allDependencies)
                    dependenciesList.addAll(configurations.implementation.allDependencies)
                    dependenciesList.each {
                        if (null != it.group) {
                            def dpNode = dependenciesNode.appendNode('dependency')
                            dpNode.appendNode('groupId', it.group)
                            dpNode.appendNode('artifactId', it.name)
                            dpNode.appendNode('version', it.version)
                            dpNode.appendNode('scope', 'compile')
                            //println(it.group + ':' + it.name)
                        }
                    }
                }
            }
        }

        doLast {
            def prettyPrint = {
                1.upto(100, { print "=" })
                println()
            }
            println()
            prettyPrint()
            println "PUBLICATION FINISHED"
            println "Artifact RELEASE: " + groupId + ":" + artifactId +  ":" + versionName
            println "Artifact DEBUG: " + groupId + ":" + artifactId +  ":" + versionName
            prettyPrint()
        }
    }
}
